# Vancouver

./: .classpath  .gitignore  .project  README.md  TODO.txt  Work in Progress - GWTs  build.gradle  dependencies.txt  gradle-app.setting  gradle.properties  gretty.plugin.gradle  pom.xml.old  redis-strategy.txt
documentation/: Creating A New Type.txt  TODO.txt
notes/: DotNet to Java Conversion Notes.txt
sql/backups/mysql/: dumpDatabase.cmd  javaorblog-backup.sql  orbLogDump - Only Routines - No Database Referenced.sql
src/integration/groovy/: AllTests.java
src/integration/groovy/com/fletch22/app/designer/: ComponentConstrainerSpec.groovy
src/integration/groovy/com/fletch22/app/state/: FrontEndStateServiceIntSpec.groovy  FrontEndStateServiceSpec.groovy
src/integration/groovy/com/fletch22/dao/: BackupFileCoderSpec.groovy  BackupFileOperationsSpec.groovy  BackupSerializerSpec.groovy  LogActionDaoSpec.groovy  LogActionServiceSpec.groovy  LogBackupAndRestoreImplSpec.groovy  LogDaoSpec.groovy  LogInMemDaoSpec.groovy
src/integration/groovy/com/fletch22/orb/command/: ActionSnifferSpec.groovy
src/integration/groovy/com/fletch22/orb/limitation/: DefLimitationManagerImplSpec.groovy  LimitationManagerImplSpec.groovy
src/integration/groovy/com/fletch22/orb/query/: CriteriaSpec.groovy  QueryTestData.groovy  (+2 more)
src/integration/groovy/com/fletch22/redis/: CommandProcessorIntegrationSpec.groovy  OrbInstanceServiceSpec.groovy  TestSpec.groovy
src/integration/java/: AllIntegrationTests.java
src/integration/java/app/designer/appContainer/: AppContainerTest.java
src/integration/java/app/designer/website/: WebsiteTest.java
src/integration/java/com/fletch22/aop/: Log4EventAspectTest.java  TransactionalAspectTest.java
src/integration/java/com/fletch22/dao/: LogActionForTestingOnlyDao.java  LogActionServiceForTestingOnly.java
src/integration/java/com/fletch22/orb/: JettyServerTest.java  RaleighTest.java  RedisTest.java
src/integration/java/com/fletch22/redis/: ClientTest.java  OrbTypeServiceTest.java
src/main/java/com/fletch22/: ApplicationContextProvider.java  Fletch22ApplicationContext.java
src/main/java/com/fletch22/aop/: JsonWrapper.java  Log4EventAspect.java  Log4EventRedoAspect.java  Log4EventUndoAspect.java  Loggable4Event.java  LoggableAspect.java  Transactional.java  TransactionalAspect.java  UndoLoggable4Event.java
src/main/java/com/fletch22/app/: AppModule.java  AppModuleImpl.java
src/main/java/com/fletch22/cache/: LoadCacheFromPersistenceModule.java
src/main/java/com/fletch22/command/: ActionSniffer.java  CommandFactory.java  JsonCommand.java
src/main/java/com/fletch22/configuration/: ApplicationConfiguration.java
src/main/java/com/fletch22/dao/: ActionUndoInfo.java  BackupFileCoder.java  BackupFileOperations.java  BackupSerializer.java  BaseLogActionDao.java  Dao.java  LogActionDao.java  LogActionDaoImpl.java  LogActionInMemDao.java  LogActionService.java  LogBackupAndRestore.java  LogBackupAndRestoreImpl.java  LogBundler.java  LogDao.java  SqlStatementStore.java
src/main/java/com/fletch22/orb/: CommandAction.java  CommandExpressor.java  Foo.java  IntegrationSystemInitializer.java  InternalIdGenerator.java  JsonSerializeable.java  NakedOrb.java  NakedToClothedOrbTransformer.java  Orb.java  OrbCloner.java  OrbComparator.java  OrbComparer.java  OrbManager.java  OrbTransformer.java  OrbType.java  OrbTypeCloner.java  OrbTypeComparator.java  OrbTypeConstants.java  OrbTypeManager.java  ReactionPackage.java  TranDateGenerator.java
src/main/java/com/fletch22/processor/: ActionPackage.java  CommandProcessor.java  Processor.java
src/main/java/com/fletch22/redis/: CacheProperties.java  JedisFactory.java  JedisPoolFactory.java  KeyGenerator.java  ObjectAppCacheService.java  ObjectBaseKeyGenerator.java  ObjectInstanceCacheService.java  ObjectKeyGenerator.java  ObjectType.java  ObjectTypeCacheService.java  ObjectTypeKeyGenerator.java  OrbInstanceService.java  OrbType.java  OrbTypeKeyGenerator.java  OrbTypeService.java  RedisClient.java  RedisKeyFactory.java  RedisObjectInstanceCacheService.java
src/main/java/com/fletch22/util/: BigDecimalForDataStorageUtil.java  IocUtil.java  JsonUtil.java  NowFactory.java  OrbUtil.java  RandomUtil.java  StopWatch.java
src/main/java/com/fletch22/utils/: JsonUtil.java
src/main/resources/: application.properties  jetty-deploy.xml  logback.xml  springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fletch22/orb/: DataRetrievalStorageTest.java  IntegrationTests.java
src/unit/groovy/com/fletch22/: UserDataControllerSpec.groovy
src/unit/groovy/com/fletch22/command/: CommandFactorySpec.groovy
src/unit/groovy/com/fletch22/orb/: OrbTransformerSpec.groovy  OrbTypeManagerForExternalCacheSpec.groovy  OrbTypeManagerSpec.groovy  TranDateGeneratorSpec.groovy
src/unit/groovy/com/fletch22/processor/: TypeProcessorSpec.groovy
src/unit/groovy/com/fletch22/redis/: ObjectTypeCacheServiceSpec.groovy
src/unit/java/: AllTests.java  CqEngineTest.java  NumberTest.java
src/unit/java/com/fletch22/aop/: AopTest.java  Foo.java  FooNormal.java  JsonWrapperTest.java  Log4EventAspectTest.java  Loggable.java  Loggable4EventRedo.java  LoggableAspect.java  QueryThing.java
src/unit/java/com/fletch22/command/: ActionSnifferSpec.groovy
src/unit/java/com/fletch22/dao/: DaoUtils.java  LogInMemDaoTest.java  Solution.java
src/unit/java/com/fletch22/orb/: DataRetrievalStorageTest.java  IntegrationSystemInitializer.java
src/unit/resources/: application-test.properties  application.properties  jetty-env.xml  logback.xml  springContext-test.xml
src/unit/resources/sql/: blowAwayActionTable5.sql  countLogItems.sql  getAnyOrphanedTransactions2.sql  getCurrentTransaction.sql  getFullActionAndUndoLog.sql  getLog.sql  getSubsequentTranIdIfAny.sql  getTransactionAndSubsequentUndos2.sql  initializeDatabase.sql  logAction5_insertIntoActionLog.sql  logAction5_insertIntoUndoActionLog.sql  recordTransactionStart3.sql  removeTransactionAndAllAfter6_ActionLog.sql  removeTransactionAndAllAfter6_UndoActionLog.sql  resetCurrentTransaction.sql
(+450 files in other folders)
