org.gradle.java.home=D:/Program Files/Java/jdk1.8.0_25
org.gradle.jvmargs = "-javaagent:C:/Users/ninjapop/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.8.4/2ee166facba0b05c5dc444a934027baa114fddd9/aspectjweaver-1.8.4.jar"
