db.log.host=localhost
db.log.databaseName=javaorblog
db.log.userName=root
db.log.password=rumgen999
cache.app.prefix=run
backup.location.parentFolder=backup.location.parentFolder=D:\\workspaces\\vancouver\\vancouver\\build\\unit\\backup