db.log.host=localhost
db.log.databaseName=javaorblog
db.log.userName=root
db.log.password=rumgen999

cache.app.prefix=test

h2.database.driver=org.h2.Driver
h2.database.url=jdbc:h2:mem:orblog;MODE=Mysql;db_close_delay=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS orblog
h2.database.user=sa
h2.database.password=
h2.database.rootScriptPath=/sql